D:/Dokumenty/DSE/git/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\git\decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder1
-- Compiling architecture behavior of decoder1

} {} {}} D:/Dokumenty/DSE/git/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplex
-- Compiling architecture Behavioral of multiplex

} {} {}} D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladd
-- Compiling architecture behaviour of fulladd

} {} {}} D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_multiplier
-- Compiling architecture Behavior of testbench_multiplier

} {} {}} D:/Dokumenty/DSE/git/decoder2.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\git\decoder2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seg7
-- Compiling architecture Behavior of seg7

} {} {}} D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity multiplier
-- Compiling architecture behaviour of multiplier

} {} {}} D:/Dokumenty/DSE/git/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp9
-- Compiling architecture behavior of comp9

} {} {}} D:/Dokumenty/DSE/git/CircuitA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/CircuitA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity circuitA
-- Compiling architecture behavior of circuitA

} {} {}} D:/Dokumenty/DSE/git/CircuitB.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\git\CircuitB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity circuitB
-- Compiling architecture behavior of circuitB

} {} {}}
