D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\Multiplier01\FullAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladd
-- Compiling architecture behaviour of fulladd

} {} {}} D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\Multiplier01\TestBenchMultiplier.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_multiplier
-- Compiling architecture Behavior of testbench_multiplier

} {} {}} D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\Multiplier01\Multiplier01.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplier
-- Compiling architecture behaviour of multiplier

} {} {}}
