m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecircuita
Z0 w1556039312
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Dokumenty/DSE/git
Z5 8D:/Dokumenty/DSE/git/CircuitA.vhd
Z6 FD:/Dokumenty/DSE/git/CircuitA.vhd
l0
L5
V4EFnYQIdo^?T@S7Y0RSPQ1
!s100 6>1lJle3WQ[a9ZlIIT_]k3
Z7 OV;C;10.5b;63
32
Z8 !s110 1556040017
!i10b 1
Z9 !s108 1556040017.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/git/CircuitA.vhd|
Z11 !s107 D:/Dokumenty/DSE/git/CircuitA.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 8 circuita 0 22 4EFnYQIdo^?T@S7Y0RSPQ1
l12
L10
Z15 VUHdf^Q4_iCRNH?HkaHS1V3
Z16 !s100 R4TBO15IFjQ]bDez5>U`71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecircuitb
Z17 w1556039833
R1
R2
R3
R4
Z18 8D:\Dokumenty\DSE\git\CircuitB.vhd
Z19 FD:\Dokumenty\DSE\git\CircuitB.vhd
l0
L5
V9;2MSj?08K4066]U5RmPW0
!s100 ziUbX9]<6?e]ongo47i^U0
R7
32
Z20 !s110 1556040016
!i10b 1
Z21 !s108 1556040016.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\CircuitB.vhd|
Z23 !s107 D:\Dokumenty\DSE\git\CircuitB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 circuitb 0 22 9;2MSj?08K4066]U5RmPW0
l22
L11
Vbn^G_3iQz[1>f^N<J7^aQ3
!s100 WHLz:UoAB0TVTmISczg5j3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ecomp9
Z24 w1556039260
R1
R2
R3
R4
Z25 8D:/Dokumenty/DSE/git/comparator.vhd
Z26 FD:/Dokumenty/DSE/git/comparator.vhd
l0
L5
VI`2UoKi9lNZNVG`PZn>Fc0
!s100 ;`;H9[FIBD6XI]O@5G9f?1
R7
32
R8
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/git/comparator.vhd|
Z28 !s107 D:/Dokumenty/DSE/git/comparator.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 comp9 0 22 I`2UoKi9lNZNVG`PZn>Fc0
l13
L10
VF?m=:<KGf?cN3TH=FKCZF3
!s100 8Dfan53d@cP6G[boN[d9G2
R7
32
R8
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Edecoder1
Z29 w1556039127
R2
R3
R4
Z30 8D:\Dokumenty\DSE\git\decoder.vhd
Z31 FD:\Dokumenty\DSE\git\decoder.vhd
l0
L4
V_BBZ=5BBRb6VNogKK_K`23
!s100 m__zPlG_SBj:RmY;I8eWo1
R7
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\decoder.vhd|
Z33 !s107 D:\Dokumenty\DSE\git\decoder.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 8 decoder1 0 22 _BBZ=5BBRb6VNogKK_K`23
l11
L10
Vfh<UXBAbYzKL8loH9<IY60
!s100 F;_0R]V_68X^YALKS47<^2
R7
32
R20
!i10b 1
R21
R32
R33
!i113 1
R12
R13
Efulladd
Z34 w1555844898
R2
R3
R4
Z35 8D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd
Z36 FD:/Dokumenty/DSE/Multiplier01/FullAdder.vhd
l0
L4
Vk8gm`:lWIo=;<@=HBc^Cg2
!s100 BLI@3_e[5oF>H;ZkU<f<M0
R7
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd|
Z38 !s107 D:/Dokumenty/DSE/Multiplier01/FullAdder.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 7 fulladd 0 22 k8gm`:lWIo=;<@=HBc^Cg2
l16
L14
V21IiB]PX2VM_:jKAIghbT3
!s100 6ZL;4i]e=^Oj=5=61e^Un2
R7
32
R20
!i10b 1
R21
R37
R38
!i113 1
R12
R13
Emultiplex
Z39 w1556039149
R2
R3
R4
Z40 8D:/Dokumenty/DSE/git/mux.vhd
Z41 FD:/Dokumenty/DSE/git/mux.vhd
l0
L3
V6f;ZfeCdc8NT>Kj]EEVHG2
!s100 VVogDI6`FV8mMANh_;XG`2
R7
32
R20
!i10b 1
R21
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/git/mux.vhd|
Z43 !s107 D:/Dokumenty/DSE/git/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 9 multiplex 0 22 6f;ZfeCdc8NT>Kj]EEVHG2
l11
L9
VK=?TZ@V@eFY6oMBe6hKJT3
!s100 bPLkbzefEO><8zjlczZ`b3
R7
32
R20
!i10b 1
R21
R42
R43
!i113 1
R12
R13
Emultiplier
Z44 w1556039202
Z45 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R1
R2
R3
R4
Z46 8D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd
Z47 FD:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd
l0
L7
Vk@2gCN<emFcfREIO:^=hC2
!s100 aKiiQdMnGc3lF3lRR??]92
R7
32
R20
!i10b 1
R21
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd|
Z49 !s107 D:/Dokumenty/DSE/Multiplier01/Multiplier01.vhd|
!i113 1
R12
R13
Abehaviour
R45
R1
R2
R3
DEx4 work 10 multiplier 0 22 k@2gCN<emFcfREIO:^=hC2
l125
L17
VPO=BWI1DLIcLOj?FNI<Ti3
!s100 kj^kMQeUCi_0;HXFf?fN23
R7
32
R20
!i10b 1
R21
R48
R49
!i113 1
R12
R13
Eseg7
Z50 w1556040008
R2
R3
R4
Z51 8D:\Dokumenty\DSE\git\decoder2.vhd
Z52 FD:\Dokumenty\DSE\git\decoder2.vhd
l0
L4
VOKVCHoi>5Jke7RmE]0[mG0
!s100 3Pk0LffGB<m`Xg1e7kKjV2
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\decoder2.vhd|
Z54 !s107 D:\Dokumenty\DSE\git\decoder2.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 4 seg7 0 22 OKVCHoi>5Jke7RmE]0[mG0
l11
L9
VE;IcWR9b]`A>7<9BODgW]0
!s100 7[KY:@F5Q@44S7>USm[ZO3
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Etestbench_multiplier
Z55 w1556039236
R2
R3
R4
Z56 8D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd
Z57 FD:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd
l0
L4
V23l>iadBdZbl4hL4zjIaP0
!s100 NcMPC2A@cQ_azMc;kAOXf3
R7
32
R20
!i10b 1
R21
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd|
Z59 !s107 D:/Dokumenty/DSE/Multiplier01/TestBenchMultiplier.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 20 testbench_multiplier 0 22 23l>iadBdZbl4hL4zjIaP0
l29
L7
V=6z8dgW2X>o1eT:Wfa`AF3
!s100 BdJb]RCPGdJK7B4KT7Whk1
R7
32
R20
!i10b 1
R21
R58
R59
!i113 1
R12
R13
